@import '../../stylesheets/variables';

.app-header {
  .ui.top.attached.menu {
    display: flex;
    align-items: center;
  }

  .ui.menu .item {
    padding: 14px;
  }

  .header-title {
    flex: 1;
    margin-right: 45px;
  }
}
