@import '../../stylesheets/variables';

.event-list {
  &-item {
    padding-bottom: @baseSpacing;
    margin-bottom: @baseSpacing;
    border-bottom: @baseBorder;

    .image {
      margin-right: @baseSpacing;
    }
  }

  .event-content {
    display: flex;
  }
}

