.event-attendance {
  .user-list-item {
    .user {
      opacity: .3;
    }

    &.checked-in {
      .user {
        opacity: 1;
        position: relative;

        &:after {
          content: '';
          display: inline-block;
          width: 16px;
          height: 16px;
          border-radius: 50%;
          background-color: #6bbf62;
          position: absolute;
          top: 0;
          right: 0;
        }
      }
    }
  }
}
