@import '../../stylesheets/variables';

.event-detail {
  .chart {
    position: relative;
    color: #fff;

    img {
      width: 100%;
    }

    .top,
    .bottom,
    .left,
    .right {
      position: absolute;
    }

    .top {
      top: @baseSpacing;
    }

    .bottom {
      bottom: @baseSpacing;
    }

    .left {
      left: @baseSpacing;
    }

    .right {
      right: @baseSpacing;
    }
  }
}
